apiVersion: v2
name: traefik-helm
description: Traefik - an Ingress Controller and Proxy for Kubernetes.
type: application
version: 0.0.1
appVersion: 1.86.2
dependencies:
  - name: traefik
    version: 1.86.2
    repository: https://kubernetes-charts.storage.googleapis.com
