name: kubeview
apiVersion: v2
version: 0.1.13
appVersion: "0.1.13"

description: Kubernetes cluster visualiser and visual explorer
maintainers:
  - name: Ben Coleman
    url: https://benc.dev

icon: https://github.com/benc-uk/kubeview/blob/master/web/client/public/favicon.png
home: https://github.com/benc-uk/kubeview
sources:
  - https://github.com/benc-uk/kubeview
