resources:
  - base/argocd.yaml
  - base/traefik-ns.yaml
  - base/traefik.yaml
  - base/prometheus-operator-ns.yaml
  - base/prometheus-operator-collection.yaml
  - base/kubeview-ns.yaml
  - base/kubeview.yaml
