apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tmtowtdi
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: default
  source:
    path: tmtowtdi
    repoURL: https://github.com/frimik/tmtowtdi-deployments
    targetRevision: HEAD
